parameters:
    waev.FuncSurvivalTask.class: Slx\SurvivalBundle\AnalysisTask\AggrTasks\FuncSurvivalTask
    waev.DeadCodeTask.class: Slx\SurvivalBundle\AnalysisTask\AggrTasks\DeadCodeTask

services:
    waev.task.FuncSurvival:
        class: %waev.FuncSurvivalTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: FuncSurvival, type: project, position: 30, default: true }

    waev.task.DeadCode:
        class: %waev.DeadCodeTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: DeadCode, type: project, position: 70, default: true }
