[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:fasttrack]
command=php /var/www/waev2/app/console waev:rabbitmq:eventreciever fast
process_name=%(program_name)s
numprocs=1
directory=/var/www/waev2
autostart=true
autorestart=true
startsecs=5
startretries=10
user=panos
redirect_stderr=false
stdout_logfile=/tmp/queue_runner.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/queue_runner.error.log
stderr_capture_maxbytes=1MB

[program:slowtrack]
command=php /var/www/waev2/app/console waev:rabbitmq:eventreciever slow
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/var/www/waev2
autostart=true
autorestart=true
startsecs=5
startretries=10
user=panos
redirect_stderr=false
stdout_logfile=/tmp/queue_runner.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/queue_runner.error.log
stderr_capture_maxbytes=1MB

