slx_blogpost:
    pattern:  /
    defaults: { _controller: SlxBlogBundle:BlogPost:index }

slx_blogpost_new:
    pattern: /new
    defaults: { _controller: SlxBlogBundle:BlogPost:new }
    
slx_blogpost_create:
    pattern: /create
    defaults: { _controller: SlxBlogBundle:BlogPost:create }
    
slx_blogpost_show:
    pattern: /{id}/show
    defaults: { _controller: SlxBlogBundle:BlogPost:show }
slx_blogpost_edit:
    pattern: /{id}/edit
    defaults: { _controller: SlxBlogBundle:BlogPost:edit }
slx_blogpost_update:
    pattern: /{id}/update
    defaults: { _controller: SlxBlogBundle:BlogPost:update }
slx_blogpost_delete:
    pattern: /{id}/delete
    defaults: { _controller: SlxBlogBundle:BlogPost:delete }
    