parameters:
    waev.FuncCallsTask.class: Slx\FuncCallsBundle\AnalysisTask\FuncCallsTask
    waev.AggrFuncCallsTask.class: Slx\FuncCallsBundle\AnalysisTask\AggrFuncCallsTask
services:
    waev.task.FuncCalls:
        class: %waev.FuncCallsTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: FuncCalls, type: tag, position: 42, default: true }

    waev.task.AggrFuncCalls:
        class: %waev.AggrFuncCallsTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: AggrFuncCalls, type: tag, position: 43, default: true }
