parameters:
    waev.PDependTask.class: Slx\PDependBundle\AnalysisTask\PDependTask
    waev.ImportPDXmlTask.class: Slx\PDependBundle\AnalysisTask\ImportPDXmlTask

services:
    waev.task.PDepend:
        class: %waev.PDependTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"] 
        calls:
            - ['setCacheFolder', [%pdepend_cache%]]
        tags:
            - { name: waev.analysis.task, alias: PDepend, type: tag, position: 20, default: true }

    waev.task.ImportPDXml:
        class: %waev.ImportPDXmlTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: ImportPDXml, type: tag, position: 30, default: true }
