parameters:
#    slx_metronic.example.class: Slx\MetronicBundle\Example
    slx.metronic.form.extension.help.class: Slx\MetronicBundle\Form\Extension\FieldTypeHelpExtension
    slx_metronic.annotation.listener.class: Slx\MetronicBundle\EventListener\CurrentMenuItemListener
    slx_metronic.menu.factory.class: Slx\MetronicBundle\Menu\SlxMenuFactory
    
services:
    slx.twig.slx_extension:
        class: Slx\MetronicBundle\Twig\SlxExtension
        tags:
            - { name: twig.extension }
            
    slx_metronic.form.extension.help:
        class: %slx.metronic.form.extension.help.class%
        tags:
            - { name: extended_type, alias: form }

    slx_metronic.annotation.listener:
        class:  %slx_metronic.annotation.listener.class%
        tags:
            - { name: kernel.event_listener, event:kernel.controller, method:onKernelController }
        arguments: ["@annotation_reader"]
#
# ayto to orizoyme sto bundle poy dimiourgei to menou.
#
#    metronic_admin.menu_builder:
#        class: Gnosis\ElectionsAdminBundle\Menu\MenuBuilder
#        arguments: ["@service_container"]  
#        tags:
#            - { name: slx_metronic.menu, alias: main_builder }
    slx_metronic.menu.factory:
        class: %slx_metronic.menu.factory.class%
        arguments: ["@router"]

    metronic_admin.menu.main:
        class: Slx\MetronicBundle\Menu\SlxMenuItem        
        factory: ["@metronic_admin.menu_builder", createMainMenu ]
        arguments: ["@slx_metronic.menu.factory"]         
        tags:             
            - { name: knp_menu.menu, alias: main }
