Slx\GitMinerBundle\Entity\FMRegistry:
  type: entity
  table: fm_registry

  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  indexes:
    idx_fname:
      columns: [ fname ]
    idx_ftype:
      columns: [ ftype ]
    idx_section:
      columns: [ section ]
  fields:
    ftype:
      type: string
      length: 20
    fname:
      type: string
      length: 255
    age:
      type: integer
    section:
      type: string
      length: 20
      
  manyToOne: 
    toa:
      targetEntity: ProjectTag
      joinColumn:
        name: toa_id
        referencedBy: id
        onDelete: CASCADE
        
    toe:
      targetEntity: ProjectTag
      joinColumn:
        name: toe_id
        referencedBy: id
        onDelete: CASCADE

    tod:
      targetEntity: ProjectTag
      joinColumn:
        name: tod_id
        referencedBy: id
        onDelete: CASCADE

    project:
      targetEntity: Project
      joinColumn:
        name: project_id
        referencedBy: id
        onDelete: CASCADE
