Slx\GitMinerBundle\Entity\FuncRegistry:
  type: entity
  table: func_registry

  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  indexes:
    idx_fname:
      columns: [ fname ]

  fields:
    fname:
      type: string
      length: 255
    nb_calls:
      type: integer
    call_trend:
      type: integer
    age:
      type: integer
      
  manyToOne: 
    toa:
      targetEntity: ProjectTag
      joinColumn:
        name: toa_id
        referencedBy: id
        onDelete: CASCADE
        
    toe:
      targetEntity: ProjectTag
      joinColumn:
        name: toe_id
        referencedBy: id
        onDelete: CASCADE

    project:
      targetEntity: Project
      joinColumn:
        name: project_id
        referencedBy: id
        onDelete: CASCADE
