Slx\GitMinerBundle\Entity\ProjectFuncSignatureDiffAggr:
  type: entity
  table: project_func_signature_diff_aggr
  repositoryClass: Slx\GitMinerBundle\Entity\Repository\ProjectFuncSignatureDiffAggrRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
      
  fields:
    func_count:
      type: integer
    total:
      type: integer
    status:
      type: integer
      
  manyToOne: 
    projectTagFrom:
      targetEntity: ProjectTag
      joinColumn:
        name: project_tag_id_from
        referencedBy: id
        onDelete: CASCADE
        
    projectTagTo:
      targetEntity: ProjectTag
      joinColumn:
        name: project_tag_id_to
        referencedBy: id
        onDelete: CASCADE

    project:
      targetEntity: Project
      joinColumn:
        name: project_id
        referencedBy: id
        onDelete: CASCADE
