Slx\GitMinerBundle\Entity\ProjectFile:
  type: entity
  table: project_file
  repositoryClass: Slx\GitMinerBundle\Entity\Repository\ProjectFileRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  indexes:
    idx_fname:
      columns: [ fname ]
  fields:
    fname:
      type: string
      length: 255
    cloc:
      type: integer
    eloc:
      type: integer
    lloc:
      type: integer
    loc:
      type: integer
    ncloc:
      type: integer
    llocGlobal:
      type: integer
    ccnGlobal:
      type: integer
    ccn2Global:
      type: integer
    clocGlobal:
      type: integer
    dir_depth:
      type: integer
    sha1_hash:
      type: string
      length: 20
    parser:
      type: string
      length: 40
    section:
      type: string
      length: 20
  oneToMany: 
    codeConstructs:
      targetEntity: ProjectCodeConstruct
      mappedBy: projectFile
      cascade: [persist, remove]

  manyToOne: 
    projectTag:
      targetEntity: ProjectTag
      inversedBy: projectFiles
      joinColumn:
        name: project_tag_id
        referencedColumnName: id
        onDelete: CASCADE
        
