Slx\GitMinerBundle\Entity\ProjectDir:
  type: entity
  table: project_dir
  repositoryClass: Slx\GitMinerBundle\Entity\Repository\ProjectDirRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    fname:
      type: string
      length: 255
    dir_depth:
      type: integer
      
  manyToOne: 
    projectTag:
      targetEntity: ProjectTag
      inversedBy: projectDirs
      joinColumn:
        name: project_tag_id
        referencedColumnName: id
        onDelete: CASCADE
        
