Slx\GitMinerBundle\Entity\ProjectTagFuncCall:
  type: entity
  table: project_tag_func_call

  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  indexes:
    idx_context:
      columns: [ context ]
      
  fields:
    context:
      type: string
      length: 255
    line:
      type: integer
      
  manyToOne: 
    projectTag:
      targetEntity: ProjectTag
      joinColumn:
        name: project_tag_id
        referencedBy: id
        onDelete: CASCADE
    projectFile:
      targetEntity: ProjectFile
      joinColumn:
        name: project_file_id
        referencedBy: id
        onDelete: CASCADE
    calledFunction:
      targetEntity: ProjectCodeConstruct
      joinColumn:
        name: function_id
        referencedBy: id
        onDelete: CASCADE
