parameters:
    waev.DeadCodeDetectorTask.class: Slx\DeadCodeDetectorBundle\AnalysisTask\DeadCodeDetectorTask

services:
          
    waev.task.DeadCodeDetector:
        class: %waev.DeadCodeDetectorTask.class%
        shared: false
        arguments: ["@doctrine.orm.entity_manager"]  
        tags:
            - { name: waev.analysis.task, alias: DeadCodeDetector, type: tag, position: 66, default: true }
