parameters:
#    slx_homepage.example.class: Slx\HomepageBundle\Example

services:
    metronic_home.menu_builder:
        class: Slx\HomepageBundle\Menu\MenuBuilder
        arguments: ["@service_container"]  
        tags:
            - { name: slx_metronic.menu, alias: home_builder }
            
    metronic_home.menu.main:
        class: Slx\MetronicBundle\Menu\SlxMenuItem        
        factory: ["@metronic_home.menu_builder", createMainMenu]
        arguments: ["@slx_metronic.menu.factory"]         
        tags:             
            - { name: knp_menu.menu, alias: home }

