Slx\RabbitMqBundle\Entity\MqJob:
  type: entity
  table: mq_job
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    status:
      type: integer
    reply_on_complete:
      type: integer
    duration:
      type: integer
      
  oneToMany: 
    tasks:
      targetEntity: MqJobTask
      mappedBy: mqJob
      cascade: [persist, remove]

  manyToOne: 
    mqProcess:
      targetEntity: MqProcess
      inversedBy: jobs
      joinColumn:
        name: process_id
        referencedColumnName: id
        onDelete: CASCADE