SlxBlogPost_project:
    resource: "@SlxBlogBundle/Resources/config/routing/blogpost.yml"
    prefix:   /engine/blogPost

SlxBlog_project:
    resource: "@SlxBlogBundle/Resources/config/routing/blog.yml"
    prefix:   /engine/blog
